import LocalizedStrings from 'react-localization'

export const strings = new LocalizedStrings({
    fr: {
        ORDERS: 'Commandes',
        CATEGORIES: 'Catégories',
        PRODUCTS: 'Produits',
        USERS: 'Utilisateurs',
        LANGUAGE: 'Langue',
        LANGUAGE_FR: 'Français',
        LANGUAGE_EN: 'English',
		LANGUAGE_AR: 'العربية',
        SETTINGS: 'Paramètres',
        SIGN_IN: 'Se connecter',
        SIGN_OUT: 'Déconnexion',
        SEARCH_CATEGORIES_PLACEHOLDER: 'Rechercher des catégories...',
        SEARCH_PRODUCTS_PLACEHOLDER: 'Rechercher des produits...',
        SEARCH_ORDERS_PLACEHOLDER: 'Rechercher des commandes...',
        SEARCH_USERS_PLACEHOLDER: 'Rechercher des utilisateurs...',
    },
    en: {
        ORDERS: 'Orders',
        CATEGORIES: 'Categories',
        PRODUCTS: 'Products',
        USERS: 'Users',
        LANGUAGE: 'Language',
        LANGUAGE_FR: 'Français',
        LANGUAGE_EN: 'English',
		LANGUAGE_AR: 'العربية',
        SETTINGS: 'Settings',
        SIGN_IN: 'Sign in',
        SIGN_OUT: 'Sign out',
        SEARCH_CATEGORIES_PLACEHOLDER: 'Search categories...',
        SEARCH_PRODUCTS_PLACEHOLDER: 'Search products...',
        SEARCH_ORDERS_PLACEHOLDER: 'Search orders...',
        SEARCH_USERS_PLACEHOLDER: 'Search users...',
    },
    ar: {
        ORDERS: 'الطلبات',
        CATEGORIES: 'الفئات',
        PRODUCTS: 'المنتجات',
        USERS: 'المستخدمين',
        LANGUAGE: 'اللغة',
        LANGUAGE_FR: 'Français',
        LANGUAGE_EN: 'English',
		LANGUAGE_AR: 'العربية',
        SETTINGS: 'الاعدادات',
        SIGN_IN: 'تسجيل الدخول',
        SIGN_OUT: 'تسجيل الخروج',
        SEARCH_CATEGORIES_PLACEHOLDER: 'البحث عن الفئات...',
        SEARCH_PRODUCTS_PLACEHOLDER: 'البحث عن المنتجات...',
        SEARCH_ORDERS_PLACEHOLDER: 'البحث عن الطلبات...',
        SEARCH_USERS_PLACEHOLDER: 'البحث عن المستخدمين...',
    }
})
